MONGO=mongodb+srv://Shivampandey:shivam%40123@cluster23.lzflq9e.mongodb.net/fiv?retryWrites=true&w=majority&
JWT_KEY=937a615fcfc7fbaedf3d61715b9da2d8
STRIPE =sk_test_51MtAFSLMqy6R5o8XmapKSKZLRv4Ru4cjbFEWGDCCTRR2YR9N5RJUH0tiFzgzROAH1ta0DBUKxp362AYAowDUzrQa00xu2lR5mU
